# S-FIDE

./: .gitignore  HELP.md  Leeme.txt  SFide-GUI.bat  SFide-GUI.sh  install.bat  pom.xml  sfide-defaults.demo.properties
.run/: TokenSlotsView.run.xml
doc/: guia-uso-sfide.md
pdf_signer_pkcs11/: pom.xml
pdf_signer_pkcs11/src/main/java/com/sauken/s_fide/pdf_signer_pkcs11/: PDFSignerPKCS11.java
pdf_signer_pkcs11/src/main/resources/: HELP.txt
pdf_signer_pkcs12/: pom.xml
pdf_signer_pkcs12/src/main/java/com/sauken/s_fide/pdf_signer_pkcs12/: PDFSignerPKCS12.java
pdf_signer_pkcs12/src/main/resources/: HELP.txt
pdf_verify_signatures/: pom.xml
pdf_verify_signatures/src/main/java/com/sauken/s_fide/pdf_verify_signatures/: PDFVerifySignatures.java
pdf_verify_signatures/src/main/java/com/sauken/s_fide/pdf_verify_signatures/timestamp/: SignatureTimeExtractor.java
pdf_verify_signatures/src/main/java/com/sauken/s_fide/pdf_verify_signatures/utils/: CertificateUtils.java
pdf_verify_signatures/src/main/java/com/sauken/s_fide/pdf_verify_signatures/validation/: NetworkUtils.java  RevocationValidator.java
pdf_verify_signatures/src/main/resources/: HELP.txt  logging.properties
pkcs12_certificate_extractor/: pom.xml
pkcs12_certificate_extractor/src/main/java/com/sauken/s_fide/pkcs12_certificate_extractor/: PKCS12CertificateExtractor.java
pkcs12_certificate_extractor/src/main/resources/: HELP.txt
s_fide_gui/: dependency-reduced-pom.xml  pom.xml
s_fide_gui/src/assembly/: distribution.xml  launch.bat  launch.sh
s_fide_gui/src/main/java/com/sauken/s_fide/s_fide_gui/: SFideGUI.java
s_fide_gui/src/main/java/com/sauken/s_fide/s_fide_gui/utils/: ConfigurationManager.java  GUIUtils.java
s_fide_gui/src/main/java/com/sauken/s_fide/s_fide_gui/validators/: ModuleValidator.java
s_fide_gui/src/main/resources/: logback.xml
s_fide_gui/src/main/resources/css/: styles.css
s_fide_gui/src/main/resources/text/: FAQ.txt  HELP.txt
src/main/java/com/sauken/ds_cod/: TokenCertificateExtractor.java  TokenReader.java  XMLSignerPKCS11.java
src/main/java/com/sauken/s_fide/: TokenCertificateExtractor.java  TokenReader.java  TokenSlotsView.java  XMLSignerPKCS11.java  XMLVerifySignatures.java
src/main/java/com/sauken/s_fide/TokenCertificateExtractor/: TokenCertificateExtractor.java  pom.xml
src/main/java/com/sauken/s_fide/TokenSlotsView/: TokenSlotsView.java  pom.xml
src/main/java/com/sauken/s_fide/XMLSignerPKCS11/: XMLSignerPKCS11.java  pom.xml
src/main/java/com/sauken/s_fide/XMLVerifySignatures/: XMLVerifySignatures.java  pom.xml
token_certificate_extractor/: pom.xml
token_certificate_extractor/src/main/java/com/sauken/s_fide/token_certificate_extractor/: TokenCertificateExtractor.java
token_certificate_extractor/src/main/resources/: HELP.txt
token_slots_view/: pom.xml
token_slots_view/src/main/java/com/sauken/s_fide/token_slots_view/: TokenSlotsView.java
token_slots_view/src/main/resources/: HELP.txt
xml_signer_pkcs11/: pom.xml
xml_signer_pkcs11/src/main/java/com/sauken/s_fide/xml_signer_pkcs11/: XMLSignerPKCS11.java
xml_signer_pkcs11/src/main/resources/: HELP.txt  LICENSE.txt
xml_signer_pkcs12/: pom.xml
xml_signer_pkcs12/src/main/java/com/sauken/s_fide/xml_signer_pkcs12/: XMLSignerPKCS12.java
xml_signer_pkcs12/src/main/resources/: HELP.txt  logback.xml
xml_verify_signatures/: pom.xml
xml_verify_signatures/src/main/java/com/sauken/s_fide/xml_verify_signatures/: XMLVerifySignatures.java
xml_verify_signatures/src/main/java/com/sauken/s_fide/xml_verify_signatures/timestamp/: SignatureTimeExtractor.java  TimezoneConverter.java
xml_verify_signatures/src/main/java/com/sauken/s_fide/xml_verify_signatures/utils/: CertificateUtils.java
xml_verify_signatures/src/main/java/com/sauken/s_fide/xml_verify_signatures/validation/: NetworkUtils.java  RevocationValidator.java
xml_verify_signatures/src/main/resources/: HELP.txt  LICENSE.txt
xml_verify_xsd_structure/: pom.xml
xml_verify_xsd_structure/src/main/java/com/sauken/s_fide/xml_verify_xsd_structure/: XMLVerifyXSDStructure.java  catalog.xml
xml_verify_xsd_structure/src/main/java/com/sauken/s_fide/xml_verify_xsd_structure/handlers/: XMLErrorHandler.java
xml_verify_xsd_structure/src/main/java/com/sauken/s_fide/xml_verify_xsd_structure/utils/: InternetConnectivityChecker.java  X509KeySelector.java  XSDDownloader.java
xml_verify_xsd_structure/src/main/resources/: HELP.txt
