# Configuración de S-FIDE GUI
pkcs11.library.path=C\:/WINDOWS/system32/eTPKCS11.dll
pkcs11.slot.number=0
pkcs12.file.path=C\:/S-FiDE/test/test-sauken.pfx

# SafeNet:    pkcs11.library.path=C\:/WINDOWS/system32/eTPKCS11.dll
# Athena:     pkcs11.library.path=C\:/WINDOWS/system32/asepkcs.dll
# CryptoIDE:  pkcs11.library.path=C\:/WINDOWS/system32/cryptoide_pkcs11.dll
# Epass2003:  pkcs11.library.path=C\:/WINDOWS/system32/eps2003csp11.dll
